.home {
    color: #333; 
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 2em;
}

.intro {
    display: flex;
    align-items: center;
    justify-content: center; /* Added this */
}

.intro-text {
    flex: 1;
}

.intro-text h1 {
    font-size: 2.5em;
    margin: 0; 
}

.intro-text p {
    font-size: 1.5em;
}

.intro-image {
    flex: 1;
    display: flex; 
    justify-content: center;
}

.intro-image img {
    max-width: 100%;
    height: auto;
}

.section-break {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    margin: 2em 0;
    width: calc(100% + 4em); 
    position: relative;
    left: -2em;
}

.section-header {
    margin: 2em 0; 
    font-weight: normal;
    font-size: 2.5em;
    text-align: center;
}

.services-section {
    margin: 2em 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em; /* Adjust this as per your needs */
    justify-items: center; /* Center the grid items */
    margin-top: 1em;
}

.service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
}

.service-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
}

.service-card img {
    width: 100%;
    max-height: 200px; 
    object-fit: cover;
}

.service-card h3 {
    margin-top: 0.5em;
    text-align: center;
}

.service-card p {
    text-align: center;
    margin-top: 0.5em;
}

/* Add media queries for responsive design */
@media (max-width: 768px) {
    .intro {
        flex-direction: column;
    }

    .intro-text h1 {
        font-size: 2em;
    }

    .intro-text p {
        font-size: 1.2em;
    }

    .section-header {
        font-size: 2em;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .service-card img {
        max-height: 150px;
    }
}
